<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIWebKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-N8-GIg">
                                <rect key="frame" x="0.0" y="86" width="414" height="776"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-NT-ABs">
                                <rect key="frame" x="333" y="44" width="79" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="V3I-ma-o9f"/>
                                </constraints>
                                <state key="normal" title="Forward &gt;&gt;"/>
                                <connections>
                                    <action selector="forwardActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="maB-2d-pf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-V8-dl0">
                                <rect key="frame" x="0.0" y="44" width="63.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1E4-ny-ouK"/>
                                </constraints>
                                <state key="normal" title="&lt;&lt; Back"/>
                                <connections>
                                    <action selector="backActionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xu8-fH-f78"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5A3-se-lSx">
                                <rect key="frame" x="64.5" y="44" width="264.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fzp-N8-GIg" firstAttribute="top" secondItem="5A3-se-lSx" secondAttribute="bottom" constant="8" id="6tR-mq-NBA"/>
                            <constraint firstItem="fzp-N8-GIg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BGv-zA-VEZ"/>
                            <constraint firstItem="RoB-NT-ABs" firstAttribute="leading" secondItem="5A3-se-lSx" secondAttribute="trailing" constant="4" id="F3z-vD-TrL"/>
                            <constraint firstItem="EBg-V8-dl0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBc-Q5-SiP"/>
                            <constraint firstItem="fzp-N8-GIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhz-3j-wcl"/>
                            <constraint firstItem="5A3-se-lSx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2C-JF-ywU"/>
                            <constraint firstItem="5A3-se-lSx" firstAttribute="leading" secondItem="EBg-V8-dl0" secondAttribute="trailing" constant="1" id="cdV-gR-dPH"/>
                            <constraint firstItem="EBg-V8-dl0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gl7-Qt-nMz"/>
                            <constraint firstItem="EBg-V8-dl0" firstAttribute="width" secondItem="RoB-NT-ABs" secondAttribute="width" multiplier="0.802469" id="nWV-e9-D49"/>
                            <constraint firstItem="fzp-N8-GIg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o3E-X3-INe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RoB-NT-ABs" secondAttribute="trailing" constant="2" id="sYn-P7-GM1"/>
                            <constraint firstItem="RoB-NT-ABs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="t8Q-1m-Bk5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EBg-V8-dl0" id="4Go-IZ-Cc7"/>
                        <outlet property="forwardButton" destination="RoB-NT-ABs" id="6tg-w1-EQM"/>
                        <outlet property="textFieldOutlet" destination="5A3-se-lSx" id="k8Q-6e-6mX"/>
                        <outlet property="webOutlet" destination="fzp-N8-GIg" id="CQf-ad-ybG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
