<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAc-Cl-yJ3">
                                <rect key="frame" x="127" y="429" width="160" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oAc-Cl-yJ3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fit-rs-KPc"/>
                            <constraint firstItem="oAc-Cl-yJ3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="p90-ej-Y74"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="139"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="de1-mR-noq">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="MQa-0d-Jbz" customClass="PageViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQ2-hV-Sxm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="139"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="CXJ-AI-fol">
            <objects>
                <viewController storyboardIdentifier="ContentViewControlle" id="R4K-m8-Y7e" customClass="ContentViewController" customModule="UIPageViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFY-ac-AOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Народ и партия едины" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bh-CP-Mrf">
                                <rect key="frame" x="20" y="144" width="374" height="42"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🖐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfF-sx-nWa">
                                <rect key="frame" x="157" y="390" width="100" height="126.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="100"/>
                                <color key="textColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcu-C5-eKI">
                                <rect key="frame" x="187.5" y="825" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Bh-CP-Mrf" firstAttribute="leading" secondItem="nfc-UD-Nw3" secondAttribute="leading" constant="20" id="6IT-am-NWF"/>
                            <constraint firstItem="nfc-UD-Nw3" firstAttribute="trailing" secondItem="3Bh-CP-Mrf" secondAttribute="trailing" constant="20" id="FaF-k4-gdH"/>
                            <constraint firstItem="KfF-sx-nWa" firstAttribute="top" secondItem="3Bh-CP-Mrf" secondAttribute="bottom" constant="204" id="Lkw-ft-qzL"/>
                            <constraint firstItem="KfF-sx-nWa" firstAttribute="centerY" secondItem="nfc-UD-Nw3" secondAttribute="centerY" id="Y3r-s6-FM9"/>
                            <constraint firstItem="KfF-sx-nWa" firstAttribute="centerX" secondItem="nfc-UD-Nw3" secondAttribute="centerX" id="aSq-bd-hUH"/>
                            <constraint firstItem="nfc-UD-Nw3" firstAttribute="bottom" secondItem="Tcu-C5-eKI" secondAttribute="bottom" id="esb-5u-0ch"/>
                            <constraint firstItem="Tcu-C5-eKI" firstAttribute="centerX" secondItem="nfc-UD-Nw3" secondAttribute="centerX" id="i6c-Ca-Df4"/>
                            <constraint firstItem="3Bh-CP-Mrf" firstAttribute="top" secondItem="nfc-UD-Nw3" secondAttribute="top" constant="100" id="sBS-kd-IcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfc-UD-Nw3"/>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="KfF-sx-nWa" id="YPP-Jk-AIA"/>
                        <outlet property="pageControl" destination="Tcu-C5-eKI" id="h00-m0-7ay"/>
                        <outlet property="presentLabel" destination="3Bh-CP-Mrf" id="xCn-mL-FwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FK6-GG-FEU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339.1304347826087" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
