<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F63-V5-opD">
                                <rect key="frame" x="50" y="70" width="315" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CcJ-qG-bKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="20"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter your name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-Gw-fOC">
                                <rect key="frame" x="68.5" y="185" width="277" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="W1x-fE-NXy"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dq1-mm-9qQ">
                                <rect key="frame" x="134.5" y="272" width="145" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Fll-xO-MHX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="UOk-4g-sPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHM-S1-sS6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96675639530855961" blue="0.56435756579479202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dq1-mm-9qQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="00u-lc-w7z"/>
                            <constraint firstItem="F63-V5-opD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G44-0E-QsW"/>
                            <constraint firstItem="3yk-Gw-fOC" firstAttribute="top" secondItem="F63-V5-opD" secondAttribute="bottom" constant="71" id="Osx-AC-8vg"/>
                            <constraint firstItem="3yk-Gw-fOC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ciS-cB-hMd"/>
                            <constraint firstItem="F63-V5-opD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="igL-05-GdW"/>
                            <constraint firstItem="dq1-mm-9qQ" firstAttribute="top" secondItem="3yk-Gw-fOC" secondAttribute="bottom" constant="53" id="sJp-cU-9Lt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F63-V5-opD" secondAttribute="trailing" constant="49" id="tXE-8m-5wO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonOutlet" destination="dq1-mm-9qQ" id="CCd-8T-hQk"/>
                        <outlet property="labelOutlet" destination="F63-V5-opD" id="PFc-T5-vUF"/>
                        <outlet property="textfieldOutlet" destination="3yk-Gw-fOC" id="h4P-Po-bM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.34782608695656" y="-43.526785714285715"/>
        </scene>
    </scenes>
</document>
