<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIStackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-sc-7Dd">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-Ra-JVF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="266"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-vb-yxQ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="130.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-Ug-Ipw">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="True Wallpaper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcF-Al-foA">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="AcF-Al-foA" secondAttribute="bottom" id="JrQ-1C-yY9"/>
                                                            <constraint firstItem="AcF-Al-foA" firstAttribute="top" secondItem="vKX-Ug-Ipw" secondAttribute="top" id="Lx9-pY-OiA"/>
                                                            <constraint firstItem="AcF-Al-foA" firstAttribute="leading" secondItem="vKX-Ug-Ipw" secondAttribute="leading" id="dSm-Zt-7VS"/>
                                                            <constraint firstAttribute="trailing" secondItem="AcF-Al-foA" secondAttribute="trailing" id="idZ-ks-yM0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB4-Ct-TfH">
                                                        <rect key="frame" x="0.0" y="68.5" width="374" height="62"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qd5-2a-xo8">
                                                                <rect key="frame" x="0.0" y="0.0" width="183" height="62"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUE-M4-QUU">
                                                                <rect key="frame" x="191" y="0.0" width="183" height="62"/>
                                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="cUE-M4-QUU" firstAttribute="leading" secondItem="qd5-2a-xo8" secondAttribute="trailing" constant="8" id="7uK-aQ-tY1"/>
                                                            <constraint firstItem="cUE-M4-QUU" firstAttribute="width" secondItem="qd5-2a-xo8" secondAttribute="width" id="DyG-Mz-YcW"/>
                                                            <constraint firstItem="qd5-2a-xo8" firstAttribute="top" secondItem="gB4-Ct-TfH" secondAttribute="top" id="FcP-ke-HRA"/>
                                                            <constraint firstItem="qd5-2a-xo8" firstAttribute="leading" secondItem="gB4-Ct-TfH" secondAttribute="leading" id="SFc-bn-t5O"/>
                                                            <constraint firstItem="qd5-2a-xo8" firstAttribute="top" secondItem="gB4-Ct-TfH" secondAttribute="top" id="WME-ft-QIo"/>
                                                            <constraint firstItem="cUE-M4-QUU" firstAttribute="leading" secondItem="qd5-2a-xo8" secondAttribute="trailing" constant="8" id="dyH-lG-XfW"/>
                                                            <constraint firstAttribute="bottom" secondItem="qd5-2a-xo8" secondAttribute="bottom" id="hTc-X0-ag3"/>
                                                            <constraint firstAttribute="bottom" secondItem="cUE-M4-QUU" secondAttribute="bottom" id="lsM-lt-sB3"/>
                                                            <constraint firstItem="cUE-M4-QUU" firstAttribute="top" secondItem="gB4-Ct-TfH" secondAttribute="top" id="oyP-ye-cXz"/>
                                                            <constraint firstAttribute="bottom" secondItem="qd5-2a-xo8" secondAttribute="bottom" id="q3A-80-fUf"/>
                                                            <constraint firstAttribute="trailing" secondItem="cUE-M4-QUU" secondAttribute="trailing" id="qUR-ul-g7R"/>
                                                            <constraint firstItem="qd5-2a-xo8" firstAttribute="leading" secondItem="gB4-Ct-TfH" secondAttribute="leading" id="vot-1y-h71"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-oR-zrI">
                                                <rect key="frame" x="0.0" y="135.5" width="374" height="130.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-Nv-jmR">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="130.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="eCe-Yc-dIc">
                                                        <rect key="frame" x="193" y="0.0" width="180" height="130.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0fS-Nv-jmR" firstAttribute="leading" secondItem="mcf-oR-zrI" secondAttribute="leading" id="9rW-mG-xuG"/>
                                                    <constraint firstItem="eCe-Yc-dIc" firstAttribute="top" secondItem="mcf-oR-zrI" secondAttribute="top" id="Cud-ng-O3c"/>
                                                    <constraint firstAttribute="bottom" secondItem="0fS-Nv-jmR" secondAttribute="bottom" id="MRu-BY-PFU"/>
                                                    <constraint firstAttribute="trailing" secondItem="eCe-Yc-dIc" secondAttribute="trailing" constant="1" id="Wi9-ta-lSh"/>
                                                    <constraint firstItem="eCe-Yc-dIc" firstAttribute="width" secondItem="0fS-Nv-jmR" secondAttribute="width" id="azv-uG-2if"/>
                                                    <constraint firstItem="0fS-Nv-jmR" firstAttribute="top" secondItem="mcf-oR-zrI" secondAttribute="top" id="cLe-rT-y3d"/>
                                                    <constraint firstItem="eCe-Yc-dIc" firstAttribute="leading" secondItem="0fS-Nv-jmR" secondAttribute="trailing" constant="13" id="itx-QB-mkv"/>
                                                    <constraint firstAttribute="bottom" secondItem="eCe-Yc-dIc" secondAttribute="bottom" id="ozr-jW-dQN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wJF-Ov-P7m">
                                        <rect key="frame" x="0.0" y="276" width="374" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ImM-gR-F4i">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="xdF-YE-fYj">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="266"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="xdF-YE-fYj" secondAttribute="trailing" id="33t-Ir-uHI"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdF-YE-fYj" secondAttribute="bottom" id="Ffr-Lh-6cZ"/>
                                                    <constraint firstItem="xdF-YE-fYj" firstAttribute="leading" secondItem="ImM-gR-F4i" secondAttribute="leading" id="I8p-DY-Zpu"/>
                                                    <constraint firstItem="xdF-YE-fYj" firstAttribute="top" secondItem="ImM-gR-F4i" secondAttribute="top" id="htd-Yx-UuU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5z-WQ-626">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="266"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="34R-Pe-Jvb">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="266"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="34R-Pe-Jvb" firstAttribute="leading" secondItem="l5z-WQ-626" secondAttribute="leading" id="3Uc-E3-FfV"/>
                                                    <constraint firstAttribute="trailing" secondItem="34R-Pe-Jvb" secondAttribute="trailing" id="ONg-hM-vIa"/>
                                                    <constraint firstItem="34R-Pe-Jvb" firstAttribute="top" secondItem="l5z-WQ-626" secondAttribute="top" id="UN9-db-Zg2"/>
                                                    <constraint firstAttribute="bottom" secondItem="34R-Pe-Jvb" secondAttribute="bottom" id="sL8-K8-E0M"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-3v-jNw">
                                        <rect key="frame" x="0.0" y="552" width="374" height="266"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-Ny-p9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cm8-fN-Giw">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="83.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="ds0-qc-KHf">
                                                        <rect key="frame" x="193" y="0.0" width="180" height="83.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ds0-qc-KHf" firstAttribute="width" secondItem="Cm8-fN-Giw" secondAttribute="width" id="0mr-MR-gMF"/>
                                                    <constraint firstItem="Cm8-fN-Giw" firstAttribute="leading" secondItem="LH7-Ny-p9Q" secondAttribute="leading" id="2Rd-jg-QOE"/>
                                                    <constraint firstItem="Cm8-fN-Giw" firstAttribute="top" secondItem="LH7-Ny-p9Q" secondAttribute="top" id="6Zc-Wa-E41"/>
                                                    <constraint firstItem="ds0-qc-KHf" firstAttribute="top" secondItem="LH7-Ny-p9Q" secondAttribute="top" id="ZN5-eD-nXx"/>
                                                    <constraint firstAttribute="bottom" secondItem="Cm8-fN-Giw" secondAttribute="bottom" id="azp-BW-FYU"/>
                                                    <constraint firstAttribute="bottom" secondItem="ds0-qc-KHf" secondAttribute="bottom" id="dEH-Vv-Rs0"/>
                                                    <constraint firstItem="ds0-qc-KHf" firstAttribute="leading" secondItem="Cm8-fN-Giw" secondAttribute="trailing" constant="13" id="giu-yC-0x8"/>
                                                    <constraint firstAttribute="trailing" secondItem="ds0-qc-KHf" secondAttribute="trailing" constant="1" id="qjc-fh-IQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdM-iR-CTT">
                                                <rect key="frame" x="0.0" y="91.5" width="374" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-fB-ltH">
                                                        <rect key="frame" x="8" y="8" width="101" height="67"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPo-Z1-8h7">
                                                        <rect key="frame" x="137" y="8" width="101" height="67"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mly-LN-d30">
                                                        <rect key="frame" x="265" y="8" width="101" height="67"/>
                                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mly-LN-d30" firstAttribute="width" secondItem="1aQ-fB-ltH" secondAttribute="width" id="607-ms-hAA"/>
                                                    <constraint firstAttribute="bottom" secondItem="VPo-Z1-8h7" secondAttribute="bottom" constant="8" id="8qQ-pM-tHS"/>
                                                    <constraint firstAttribute="trailing" secondItem="mly-LN-d30" secondAttribute="trailing" constant="8" id="ffl-4I-Oca"/>
                                                    <constraint firstItem="VPo-Z1-8h7" firstAttribute="top" secondItem="LdM-iR-CTT" secondAttribute="top" constant="8" id="hTw-HC-G9X"/>
                                                    <constraint firstItem="1aQ-fB-ltH" firstAttribute="leading" secondItem="LdM-iR-CTT" secondAttribute="leading" constant="8" id="hw9-Yy-EWx"/>
                                                    <constraint firstItem="mly-LN-d30" firstAttribute="top" secondItem="LdM-iR-CTT" secondAttribute="top" constant="8" id="kZC-CG-aZl"/>
                                                    <constraint firstItem="mly-LN-d30" firstAttribute="leading" secondItem="VPo-Z1-8h7" secondAttribute="trailing" constant="27" id="niY-jY-XIr"/>
                                                    <constraint firstItem="VPo-Z1-8h7" firstAttribute="leading" secondItem="1aQ-fB-ltH" secondAttribute="trailing" constant="28" id="uFJ-Th-pfM"/>
                                                    <constraint firstAttribute="bottom" secondItem="1aQ-fB-ltH" secondAttribute="bottom" constant="8" id="vVQ-sz-zaF"/>
                                                    <constraint firstItem="1aQ-fB-ltH" firstAttribute="top" secondItem="LdM-iR-CTT" secondAttribute="top" constant="8" id="va3-2U-ueh"/>
                                                    <constraint firstAttribute="bottom" secondItem="mly-LN-d30" secondAttribute="bottom" constant="8" id="zjR-Rk-sCL"/>
                                                    <constraint firstItem="VPo-Z1-8h7" firstAttribute="width" secondItem="1aQ-fB-ltH" secondAttribute="width" id="znb-nk-05T"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="blw-L1-08c">
                                                <rect key="frame" x="0.0" y="182.5" width="374" height="83.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-i8-Xbg">
                                                        <rect key="frame" x="1" y="0.0" width="180" height="83.5"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="43U-wT-gb1">
                                                        <rect key="frame" x="194" y="0.0" width="180" height="83.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eY3-i8-Xbg" firstAttribute="leading" secondItem="blw-L1-08c" secondAttribute="leading" constant="1" id="0KU-lL-Hqm"/>
                                                    <constraint firstItem="eY3-i8-Xbg" firstAttribute="top" secondItem="blw-L1-08c" secondAttribute="top" id="KU9-V9-SSg"/>
                                                    <constraint firstAttribute="bottom" secondItem="eY3-i8-Xbg" secondAttribute="bottom" id="MPx-3Z-iqw"/>
                                                    <constraint firstAttribute="trailing" secondItem="43U-wT-gb1" secondAttribute="trailing" id="ea1-Tb-wVd"/>
                                                    <constraint firstAttribute="bottom" secondItem="43U-wT-gb1" secondAttribute="bottom" id="rnY-Yq-Kch"/>
                                                    <constraint firstItem="43U-wT-gb1" firstAttribute="leading" secondItem="eY3-i8-Xbg" secondAttribute="trailing" constant="13" id="vIZ-Yj-m0p"/>
                                                    <constraint firstItem="43U-wT-gb1" firstAttribute="top" secondItem="blw-L1-08c" secondAttribute="top" id="xrE-sO-xFK"/>
                                                    <constraint firstItem="43U-wT-gb1" firstAttribute="width" secondItem="eY3-i8-Xbg" secondAttribute="width" id="yUY-kb-Gg1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1G8-sc-7Dd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2zh-hO-m9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1G8-sc-7Dd" secondAttribute="trailing" constant="20" id="8Fb-g0-d8D"/>
                            <constraint firstItem="1G8-sc-7Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PS8-q4-kcJ"/>
                            <constraint firstItem="1G8-sc-7Dd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bwn-Ve-1cG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="3959" height="2585"/>
        <image name="2" width="2270" height="2018"/>
        <image name="3" width="4567" height="3054"/>
        <image name="4" width="4355" height="2790"/>
        <image name="5" width="3291" height="2196"/>
        <image name="6" width="5472" height="3648"/>
        <image name="7" width="4892" height="2752"/>
        <image name="8" width="5348" height="3546"/>
    </resources>
</document>
